﻿<UserControl x:Class="CoursachClient.View.Pages.InterviewsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fonts="clr-namespace:CoursachClient.AppConfiguration.Fonts"
             xmlns:local="clr-namespace:CoursachClient.View.Pages"
             xmlns:helpers="clr-namespace:CoursachClient.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="100" Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MaxColumnWidth="150"
            SelectionMode="Single"
            FontSize="{Binding
            Source={x:Static fonts:FontConfiguration.Instance},
            Path=FontSize,
            Mode=OneWay,
            FallbackValue=22}"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding Items, Mode=OneWay, FallbackValue=error}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Паспорт"
                    MinWidth="70" Width="1*"
                    Binding="{Binding Passport}"/>
                <DataGridTextColumn
                    Header="Имя"
                    MinWidth="70" Width="1*"
                    Binding="{Binding Citizen.Name}"/>
                <DataGridTextColumn
                    Header="Фамилия"
                    MinWidth="70" Width="1*"
                    Binding="{Binding Citizen.Surname}"/>
                <DataGridTextColumn
                    Header="Рег. ном. компании"
                    MinWidth="70" Width="1*"
                    Binding="{Binding CompanyRegistrationNumber}"/>
                <DataGridTextColumn
                    Header="Название компании"
                    MinWidth="70" Width="1*"
                    Binding="{Binding CompanyVacancy.Company.Name}"/>
                <DataGridTextColumn
                    Header="Дата собес."
                    MinWidth="70" Width="1*"
                    Binding="{Binding InterviewDate}"/>
                <DataGridCheckBoxColumn
                    Header="Успешно"
                    MinWidth="70" Width="1*"
                    Binding="{Binding Success}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Background="White">
            <TextBlock
               Style="{StaticResource StylizedTextBlock}"
               HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                Это собеседования. Добавлять, изменять и удалять можно при помощи кнопок ниже.
            </TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel Background="LightBlue">
                <Button Margin="5" Background="White" Command="{Binding CreateInterviewCommand}">
                    <Label FontSize="20">Добавить</Label>
                </Button>
                <Button
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}}"
                    Margin="5" Background="White" Command="{Binding OpenInterviewCommand}">
                    <Label FontSize="20">Подробнее</Label>
                </Button>
                <Button
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}}"
                    Margin="5" Background="White" Command="{Binding DeleteInterviewCommand}">
                    <Label FontSize="20">Удалить</Label>
                </Button>
                <Button
                    Margin="5" Background="White" Command="{Binding OpenInterviewsReportCommand}">
                    <Label FontSize="20">Отчет о собеседованиях</Label>
                </Button>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
