﻿<Window x:Class="CoursachClient.View.Windows.CompanyVacancy.CompanyVacancyCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="clr-namespace:CoursachClient.AppConfiguration.Themes"
        xmlns:fonts="clr-namespace:CoursachClient.AppConfiguration.Fonts"
        xmlns:local="clr-namespace:CoursachClient.View.Windows.CompanyVacancy"
        mc:Ignorable="d"        
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Создание вакансии компании" Height="250" Width="350">
    <Grid Background="{Binding
        Source={x:Static themes:ThemeConfiguration.Instance},
        Path=SelectedTheme.Background,
        Mode=OneWay,
        FallbackValue=Pink}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Caption"/>
                <ColumnDefinition SharedSizeGroup="Value"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label
                Style="{StaticResource StylizedLabel}"
                Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalContentAlignment="Right">Компания:</Label>
            <ComboBox
                Background="White"
                SelectedItem="{Binding SelectedCompany, Mode=TwoWay}"
                ItemsSource="{Binding AvailableCompanies, FallbackValue=error}"
                Style="{StaticResource StylizedFontSize}"
                Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Center" HorizontalContentAlignment="Right">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, FallbackValue=error}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label
                Style="{StaticResource StylizedLabel}"
                Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Center" HorizontalContentAlignment="Right">Специальность:</Label>
            <ComboBox
                Background="White"
                SelectedItem="{Binding SelectedVacancy, Mode=TwoWay}"
                ItemsSource="{Binding AvailableVacancies, FallbackValue=error}"
                Style="{StaticResource StylizedFontSize}"
                Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Center" HorizontalContentAlignment="Right">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, FallbackValue=error}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label
                Style="{StaticResource StylizedLabel}"
                Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Center" HorizontalContentAlignment="Right">Дата создания:</Label>
            <TextBox
                TextWrapping="Wrap"
                Style="{StaticResource StylizedFontSize}"
                Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Center" HorizontalContentAlignment="Right"
                Text="{Binding CreationDate, FallbackValue=error, Mode=TwoWay}"/>

            <Label
                Style="{StaticResource StylizedLabel}"
                Grid.Row="3" Grid.Column="0"
                VerticalAlignment="Center" HorizontalContentAlignment="Right">Открыта:</Label>

            <CheckBox
                Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Center" IsChecked="{Binding IsOpened}"/>

            <Button
                Background="White"
                Grid.Row="4" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding SaveCommand}">
                <Label
                    Style="{StaticResource StylizedFontSize}">
                    Сохранить
                </Label>
            </Button>
        </Grid>
    </Grid>
</Window>
