﻿<Window x:Class="CoursachClient.View.Windows.Interview.InterviewInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="clr-namespace:CoursachClient.AppConfiguration.Themes"
        xmlns:fonts="clr-namespace:CoursachClient.AppConfiguration.Fonts"
        xmlns:local="clr-namespace:CoursachClient.View.Windows.Interview"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Информация о собеседовании">
    <Grid Background="{Binding
        Source={x:Static themes:ThemeConfiguration.Instance},
        Path=SelectedTheme.Background,
        Mode=OneWay,
        FallbackValue=Pink}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Caption"/>
                <ColumnDefinition SharedSizeGroup="Value"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label
                Style="{StaticResource StylizedLabel}"
                Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalContentAlignment="Right">Вакансия компании:</Label>
            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Height="150"
                Width="400"
                SelectedItem="{Binding SelectedCompanyVacancy, Mode=TwoWay}"
                ItemsSource="{Binding AvailableCompanyVacancies}"
                Grid.Row="0" Grid.Column="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Рег. номер"
                        Width="3*"
                        Binding="{Binding CompanyRegNumber}"/>
                    <DataGridTextColumn
                        Header="Название компании"
                        Width="3*"
                        Binding="{Binding Company.Name}"/>
                    <DataGridTextColumn
                        Header="Вакансия"
                        Width="3*"
                        Binding="{Binding Vacancy.Name}"/>
                    <DataGridTextColumn
                        Header="Дата создания"
                        Width="3*"
                        Binding="{Binding CreationDate}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label
                Style="{StaticResource StylizedLabel}"
                Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalContentAlignment="Right">Гражданин:</Label>
            <DataGrid
                AutoGenerateColumns="False"
                Height="150"
                Width="400"
                SelectedItem="{Binding SelectedCitizen, Mode=TwoWay}"
                ItemsSource="{Binding AvailableCitizens}"
                Grid.Row="1" Grid.Column="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Паспорт"
                        MinWidth="150" Width="*"
                        Binding="{Binding Passport}"/>
                    <DataGridTextColumn
                        Header="Имя"
                        MinWidth="150" Width="*"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Фамилия"
                        MinWidth="150" Width="*"
                        Binding="{Binding Surname}"/>
                </DataGrid.Columns>
            </DataGrid>


            

            <Label
                Style="{StaticResource StylizedLabel}"
                Grid.Row="3" Grid.Column="0"
                VerticalAlignment="Center" HorizontalContentAlignment="Right">Дата собеседования:</Label>
            <TextBox
                TextWrapping="Wrap"
                Style="{StaticResource StylizedFontSize}"
                Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Center" HorizontalContentAlignment="Right"
                Text="{Binding InterviewDate, FallbackValue=error, Mode=TwoWay}"/>

            <Label
                Style="{StaticResource StylizedLabel}"
                Grid.Row="4" Grid.Column="0"
                VerticalAlignment="Center" HorizontalContentAlignment="Right">Успешно:</Label>

            <CheckBox
                Grid.Row="4" Grid.Column="1"
                VerticalAlignment="Center" IsChecked="{Binding Success}"/>

            <Button
                Background="White"
                Grid.Row="5" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding SaveCommand}">
                <Label
                    Style="{StaticResource StylizedFontSize}">
                    Сохранить
                </Label>
            </Button>
        </Grid>
    </Grid>
</Window>
